<!doctype html>
<html>

<head>

	<meta charset="utf-8"/>
	<meta name="description" content="Nigeria's no. 1 website for getting the latest hits from our very own music industry. Know what's trending in Naija's music scene and stay up to date with the latest tracks and videos."/>
	<meta name="keywords" content="Nigeria, Music, Nigerian Music, Videos, Nigerian Music Videos, Nigerian Videos, Latest Naija Hits"/>
	<link rel="icon" href="img/headphones.jpg" />
	<link rel="stylesheet" type="text/css" href="css/aboutUs.css"/>
	<title>Naija Hits -- About Us</title>

</head>

<body>

	<div id="wrapper">

		<header class="wsHeader" role="banner">

			<div>
				<ul id="horNav" style="z-index:1; position:fixed;">
					<li>
						<a href="home.html">
							Home
						</a>
					</li>
					<li>
						<a href="aboutUs.html">
							About Us
						</a>
					</li>
					<li>
						<a href="video.html">
							Videos
						</a>
					</li>
					<li>
						<a href="audio.html">
							Audio
						</a>
					</li>
					<li>
						<a href="contact.html">
							Contact
						</a>
					</li>
				</ul>
			</div>

		</header>

		<div id="blak">
			<h1>About Us</h1>
	
			<div id="yte" style="margin-top:80px;">
				<h2>Naija Hits
					<p>Born on the 9th of September 2015, <q>Naija Hits Music Company</q><br>
					showcases the stellar talents of Nigerian artists in the music industry.</p>
				</h2>

				<div id="d2" style="margin-top:80px;">
				<h2>The Team
					<p>We believe in <q><em>team spirit.</em></q> We redefine the Nigerian 
					music industry experience.</p>
				</h2>

				<table>
					<tr> 
						<td></td> 
						<td><img src="img/Usman.jpg" width="150px" height="150px"><p>Usman Muhammed<br><em>Lorem Ipsum</em></p></td>
						<td></td>
					</tr>
					<tr> 
						<td><img src="img/Emeka.jpg" width="150px" height="150px"> <p>Emeka Ashimole<br>	<em>Lorem Ipsum</em></p></td> 
						<td></td>
						<td><img src="img/Tom.jpg" width="150px" height="150px"><p>James Tombari <br><em>Lorem Ipsum</em></p></td>
					</tr>
			</table>

		</div>
	</div>
	<footer>
			<p style="text-align:center;">
				<p style="text-align:center;">3rd Floor, NEPZA HQ<br>No. 1 Zambesi Crescent, <br>Maitama, Abuja.<br>
			<strong>Email:</strong>info@enspire.org.ng<br>
			<strong>Phone:</strong>09 291 5340</p>
			<p style="text-align:center; margin-top:20px;">Copyright (c) 2015</p>
				<span>
					powered by Innovation!
				</span>
			</p>
	</footer>

</body>

</html>